<!DOCTYPE html>
<html style="height: 100%">

<head>
  <style>
    body {
      height: 100%;
      overflow-x: hidden;
      z-index: 2;
    }

    #header {
      background-color: rgb(136, 214, 220);
      height: 10%;
      color: white;
      text-align: center;
      padding: 5px;
    }

    #section {
      width: 100%;
      height: 80%;
      float: left;
      background-image: url(img/background.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    #float1 {
      background-color: rgba(136, 214, 220, 0.8);
      color: white;
      position: absolute;
      top: 55%;
      left: 15%;
      width: 25%;
      height: 30%;
      text-align: center;
      margin-top: 0px;
      z-index: 99 !important;
    }

    #footer {
      height: 5%;
      background-color: rgb(136, 214, 220);
      color: white;
      clear: both;
      text-align: center;
      padding: 5px;
    }
  </style>
</head>

<body>

  <div id="header">
    <h1>基于轨迹信息的校园特殊人员管理平台</h1>
  </div>

  <div id="section"></div>



  <div id="float1">
    <h1>设备</h1>
    <p>
      包括手牵手定位器，摄像头、温湿度传感器等等<br />……
    </p>
  </div>

  <div id="float1" style="left:60%;">
    <h1>功能</h1>
    <p>
      包括历史轨迹查询、隔离管理、摄像监控、温湿度传感器监控等等<br />……
    </p>
  </div>

  </div>

  <div id="footer">
    Copyright ： 武汉大学遥感学院空信专业第六小组
  </div>

</body>

</html>